<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<dash4nt = 'http://modules.se.jahia.org/dashboard-4-user/nt/1.0'>
<dash4mix = 'http://modules.se.jahia.org/dashboard-4-user/mix/1.0'>
<dash4 = 'http://modules.se.jahia.org/dashboard-4-user/1.0'>

[dash4nt:folderList] > jnt:contentList, jmix:editorialContent

[dash4mix:components] > jmix:droppableContent, jmix:editorialContent mixin


[dash4nt:portalStaticLabels] mixin
 - dash4:btnEditPreference (string) = resourceBundle('label.dash4_btnEditPreference') autocreated internationalized mandatory indexed=no

[dash4mix:portalConfiguration] mixin
 extends = dash4nt:userPortal
 itemtype = content
 - dash4:webappTheme (string) indexed=no

[dash4mix:mocks] mixin
extends = dash4nt:userPortal
itemtype = content
 - dash4:products (string) indexed=no
 - dash4:chart (string) indexed=no

[dash4nt:userPortal] > jnt:content, jmix:mainResource, dash4mix:components, mix:title, dash4nt:portalStaticLabels
 - dash4:category (weakreference)
 - dash4:personalizedAds (weakreference, choicelist[nodes='$currentSite//*;wemmix:personalizedList'])

[dash4nt:portalAds] > jnt:content, jmix:mainResource, dash4mix:components
 - dash4:teaser (string)
 - dash4:image (weakreference, picker[type='image']) mandatory
